﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-05052009-134888";"";
"REFERENCE";"211305-3X16";"";
"TraceParts.PartTitle";"211305 : VIS A BOIS AGGLOMERE TETE FRAISEE CRUCIFORME ""POZIDRIV"" - INOX A2";"";
"TraceParts.InstanceId";"10-05052009-1348887UK2H9OPQTNUMIN6H12CXITG6";"";
"DESIGN";"211305 : VIS A BOIS AGGLOMERE TETE FRAISEE CRUCIFORME ""POZIDRIV"" - INOX A2 - 211305-3X16";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"BENE INOX";"";
"TraceParts.PartVersion";"1.2.4";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.ClassPath";"BENE_INOX:/ROOT/C21/C21.060/C21.060.010/C21.060.010.T07/10-05052009-134888";"";
